<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      text-align: center;
      background: url("https://zavrel.net/background.jpg") black;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-position: center;
    }

    img{
      width: 200px;
      border-radius: 100px;
      -webkit-webkit: border radius 100px;
      -moz-webkit: border radius 100px;
      -ms-webkit: border radius 100px;
      -o-webkit: border radius 100px;
    }

    p{
      font-size: 22px;
    }

    input{
      border: 0;
      padding: 10px;
      font-size: 18px;
    }

    input[type="submit"]{
      background: red;
      color: white;
    }

  </style>
</head>
<body>
  <img src="https://imgur.dcard.tw/OxrqY0C.jpg">
  <h1>YOUL Lin</h1>
  <p>HI! My name is YOUL Lin and I am the online course student in the slide edge.</p>

  <form action="https://formspree.io/pomelo60932@gmail.com" method="POST">
    <input type="email" placeholder="Subscribe PLZ ><!" name="_replyto">
    <input type="submit" value="SEND">
  </form> 
  
</body>
</html>
